body
{
  background-color:rgba(44, 143, 121, 0.527) ;
  font-family: 'Trebuchet MS', Arial, sans-serif;
  color:#939608d8;
  text-align: center;
}
/*Modification  de  la div header*/
.header
{
   display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.header h1
{
  font-family:serif;
  font-size:5.4em;
  font-weight: normal;
  margin: 0 0 0 10px;
}
header h2
{
  font-family:serif;
  font-size:2.2em;
  margin-top:3px;
  font-weight:normal;
}
/*Fin de modification  div Header*/

/*Modification de la barre de navigation */
nav ul
{
  list-style-type:none;
  display: flex;
}
nav li
{
  margin-right:20px;
}
nav a
{
  font-size:2.6em;
  color:#824B50; 
  padding-bottom:5px;
  text-decoration: none;
}
.nav a:hover
{
  color:#9C9C02;
  border-bottom: 6px groove #8EC64C;
}
#banniere_image
{
  margin-top:15px;
  height:50px;
  border-radius:5px;
  position:relative;
  box-shadow:0px 4px 4px #309b96;
  margin-bottom:25px;
}
#banniere_description
{
  position: absolute;
  bottom: 0;
  border-radius: 2px 2px 4px 4px;
  width: 99.7%;
  height: 33px;
  padding-top: 15px;
  padding-left: 4px;
  background-color: #954d9e7a;
  text-align: center;
}
/*Fin modification barre de navigation */
section
{
  display: flex;
  margin-bottom: 15px;
}
article, aside
{
  text-align: justify;
}
article
{
  margin-right: 25px;
  flex: 2;
}
.ico_categorie
{
  vertical-align: bottom;
  margin-right: 6px;
}
article p
{
  font-size: 1.8em;
}
/*Modification du bloc à droite */
aside
{
  flex:1.2;
  position: relative;
  background-color: #3ED0E8D1;
  box-shadow: 4px 1px 2px #AB771C;
  border-radius: 8px;
  padding: 15px;
  color: purple;
  font-size: 1.9em;
}
#photo_zozor
{
  text-align:center;
}
#photo_zozor img
{
  border: 2px groove #c0347a;
}
aside img 
{
  margin-right: 8px;
}
/*Modification de la div footer */
footer
{
  display:flex;
  padding-top: 30px;
}
footer p, footer ul
{
  font-size: 1.8em;
}
footer h1
{
  font-size:2.2em;
}
#tweet
{
  width: 38%;
}
.mes_photos
{
  width:80%;
}
#mes_amis
{
  width:46%;
}
#mes_photos img 
{
  border: 2px groove #863F88;
  margin-right: 4px;
}
#liste_amis
{
  display:flex;
  justify-content: space-around;
  margin-top: 4;
}
#mes_amis ol 
{
  padding-left: 4px;
}
#mes_amis a
{
  text-decoration: none;
  color: #5A065C;
}
/*Fin modification du footer */

/*Création  d'un media-queries */
@media all and ( max-width: 1024px)
{

#bloc_page
{
  width: 900px;
  margin: auto;
}
nav
{
  width: auto;
  text-align:left;
}
nav ul
{
  flex-direction:column;
}
nav li
{
  padding-left: 5px;
}
nav a 
{
  font-size:3.4em;
}
nav a:hover
{
  border-bottom:0;
}
#banniere_image
{
  display:none;
}
section
{
  flex-direction:column;
}
article, aside
{
  width: auto;
  margin-bottom: 15px;
}

#photo_zozor img
{
  width: 110px;
  float: right;
  margin-left:15px;
}
aside p:last-child
{
  text-align:center;
}
}
/*Fin du media-querries */

/*Création du formulaire */
.form-horizontal {
    text-align:center;
    width: 700px;
    font-family: 'Lato';
    font-weight: 400;
    margin-top:0px;
  }
  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    background-color: #d5e1db;
    border: none;
    border-radius: 7px;
    font: 300 14px 'Lato', sans-serif;
    letter-spacing: 2px;
    margin-left: 2%;
  }
  .send-button:hover {
    cursor: pointer;
    color: white;
    background-color: #bac4bf;
  }